# GithubApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pelisoli/githubapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pelisoli/githubapp/: GithubApplication.java  MainActivity.java
app/src/main/java/br/com/pelisoli/githubapp/domain/api/: GithubApi.java  GithubService.java  IGithubService.java  RepositoryResult.java
app/src/main/java/br/com/pelisoli/githubapp/domain/log/: Log.java  LogManager.java
app/src/main/java/br/com/pelisoli/githubapp/domain/model/: Owner.java  Repository.java  RepositoryResult.java  User.java
app/src/main/java/br/com/pelisoli/githubapp/model/: Repository.java  User.java
app/src/main/java/br/com/pelisoli/githubapp/presentation/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/br/com/pelisoli/githubapp/presentation/search/dialog/: InfoDialog.java
app/src/main/java/br/com/pelisoli/githubapp/presentation/search/repository/: RepositoriesActivity.java  RepositoriesAdapter.java  RepositoriesContract.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  repositories_activity.xml  repository_item.xml  user_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/pelisoli/githubapp/: ExampleUnitTest.java  RxSchedulersOverrideRule.java
app/src/test/java/br/com/pelisoli/githubapp/presentation/repository/: RepositoryPresenterTest.java
app/src/test/java/br/com/pelisoli/githubapp/presentation/user/: UserPresenterTest.java
app/src/test/java/br/com/pelisoli/githubapp/presentation/util/: RxSchedulersOverrideRule.java
app/src/test/java/br/com/pelisoli/githubapp/repository/: RepositoryPresenterTest.java
(+4 files in other folders)
